DIY/DIY/Style/BrushRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DIY.Style">
    
    <Style x:Key="BrushRadioButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource DIY_BG}" BorderThickness="1">
                        <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource DIY_BRUSH_BG}"/>
                            <Setter Property="Background" Value="{DynamicResource DIY_BRUSH_FG}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DIY_BRUSH_BG}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DIY_BRUSH_FG}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>