DIY/DIY/ColorWheel.xaml

<UserControl x:Class="DIY.ColorWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIY"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="colorWheel" MouseLeftButtonDown="colorWheel_MouseLeftButtonDown" MouseMove="colorWheel_MouseMove">
            <!-- white background -->
            <Ellipse Stroke="{DynamicResource DIY_BG}" RenderTransformOrigin="0.5,0.5" Fill="White"/>

            <!-- yellow cyan and magenta -->
            <Ellipse Stroke="{DynamicResource DIY_BG}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="240"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00FFFF00" Offset="0.5"/>
                        <GradientStop Color="#FFFFFF00" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Stroke="{DynamicResource DIY_BG}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#0000FFFF" Offset="0.5"/>
                        <GradientStop Color="#FF00FFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Stroke="{DynamicResource DIY_BG}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00FF00FF" Offset="0.5"/>
                        <GradientStop Color="#FFFF00FF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!-- red green and blue -->
            <Ellipse Stroke="{DynamicResource DIY_BG}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00FF0000" Offset="0.5"/>
                        <GradientStop Color="#FFFF0000" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Stroke="{DynamicResource DIY_BG}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="300"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#0000FF00" Offset="0.5"/>
                        <GradientStop Color="#FF00FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Stroke="{DynamicResource DIY_BG}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#000000FF" Offset="0.5"/>
                        <GradientStop Color="#FF0000FF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!-- The pointer -->
            <Ellipse x:Name="Pointer" Width="10" Height="10" Margin="0,0,0,0" Stroke="Gray" Fill="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
        </Grid>
        <Grid Grid.Row="1">
            <!-- Slider and textbox -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Slider ValueChanged="lightSlider_ValueChanged" x:Name="lightSlider" Grid.Row="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="100"/>
            <TextBox TextChanged="colorView_TextChanged" Text="000000" Padding="0 0 10 0" x:Name="colorView" Grid.Row="1" Margin="5" TextAlignment="Right" CharacterCasing="Upper" FontStretch="Normal" FontWeight="Bold" FontSize="15" AcceptsReturn="False"/>
        </Grid>
    </Grid>
</UserControl>
