DIY/DIY/FilterWindow.xaml

<Window x:Class="DIY.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DIY"
        mc:Ignorable="d"
        Title="FilterWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}" ResizeMode="NoResize" Loaded="Preview_Click">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button HorizontalAlignment="Right" Padding="5" Margin="5" Click="Abort_Click">Abort</Button>
            <Button HorizontalAlignment="Right" Padding="5" Margin="5" Click="Okay_Click">Okay</Button>
        </StackPanel>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border BorderBrush="{DynamicResource DIY_MENU_BG}" BorderThickness="1" Height="250" Width="250" Margin="5" VerticalAlignment="Top">
                    <wpfTool:Zoombox x:Name="previewZoomBox" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <!-- changing zoom and drag keys -->
                        <wpfTool:Zoombox.DragModifiers>
                            <wpfTool:KeyModifierCollection>
                                <wpfTool:KeyModifier>Shift</wpfTool:KeyModifier>
                                <wpfTool:KeyModifier>Exact</wpfTool:KeyModifier>
                            </wpfTool:KeyModifierCollection>
                        </wpfTool:Zoombox.DragModifiers>
                        <wpfTool:Zoombox.ZoomModifiers>
                            <wpfTool:KeyModifierCollection>
                                <wpfTool:KeyModifier>Ctrl</wpfTool:KeyModifier>
                                <wpfTool:KeyModifier>Exact</wpfTool:KeyModifier>
                            </wpfTool:KeyModifierCollection>
                        </wpfTool:Zoombox.ZoomModifiers>

                        <Image x:Name="preview"></Image>
                    </wpfTool:Zoombox>
                </Border>
                <Button Click="Preview_Click" Padding="10">Preview</Button>
            </StackPanel>
            
            <StackPanel x:Name="stackControls" Grid.Column="1" Margin="5" Width="220">
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
