DIY/DIY/LayerCtrl.xaml

<UserControl x:Class="DIY.LayerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIY"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="local:LayerCtrl">
            <Style.Triggers>
                <Trigger Property="Selected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DIY_MENU_BG}" />
                </Trigger>
                <Trigger Property="Selected" Value="False">
                    <Setter Property="Background" Value="{DynamicResource DIY_BG}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{DynamicResource DIY_FG}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Image Source="{Binding Path=Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Top" />
        </Border>
        <TextBlock Grid.Column="1" Margin="15 0 0 0" Text="{Binding Path=LayerName}" FontSize="13" Foreground="{DynamicResource DIY_FG}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
