DIY/DIY/MainWindow.xaml

<Window x:Class="DIY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIY"
        mc:Ignorable="d"
        Title="DrawItYourself" Height="400" Width="700" Style="{StaticResource WindowStyle}" >
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Sa_ve as ..." InputGestureText="Ctrl+SHIFT+S"/>
                <Separator/>
                <MenuItem Header="_Import" InputGestureText="Ctrl+SHIFT+I"/>
                <MenuItem Header="_Export" InputGestureText="Ctrl+SHIFT+E"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+SHIFT+Z"/>
                <Separator/>
                <MenuItem Header="_Preferences"/>
            </MenuItem>
            <MenuItem Header="Fi_lter">
                <MenuItem Header="_Blur">
                    <MenuItem Header="Gaussian Blur"/>
                </MenuItem>
                <MenuItem Header="_Color">
                    <MenuItem Header="_Desaturate"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Manual"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Right" Width="200">
            <local:ColorWheel Height="250" Width="200">
                
            </local:ColorWheel>
        </StackPanel>
    </DockPanel>
</Window>
