DIY/DIY/WindowStyle.xaml

<ResourceDictionary x:Class="DIY.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DIY">

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="{DynamicResource DIY_FG}"/>
        <Setter Property="Background" Value="{DynamicResource DIY_BG}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource DIY_MENU_BG}" BorderThickness="1">
                        <!-- Fixing WPF border bug -->
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                        <Setter Property="Padding" Value="8" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                                        <Setter Property="Padding" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        <!-- The default window style with title -->
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
                            <DockPanel Height="30" VerticalAlignment="Top" LastChildFill="False" DockPanel.Dock="Top">
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           FontSize="12"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Title}" />

                                <Button x:Name="Exit_Button"
                                        Content="&#x2715;"
                                        DockPanel.Dock="Right"
                                        Width="50"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Click="Exit_Button_Click" />

                                <Button x:Name="Maximize_Button"
                                        DockPanel.Dock="Right"
                                        Width="50"
                                        WindowChrome.IsHitTestVisibleInChrome="True" 
                                        Click="Maximize_Button_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                                    <Setter Property="Content" Value="&#x1f5d7;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                                                    <Setter Property="Content" Value="&#x1f5d6;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="NoResize">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="Minimize_Button"
                                        Content="&#x2013;"
                                        DockPanel.Dock="Right"
                                        Width="50"
                                        WindowChrome.IsHitTestVisibleInChrome="True" 
                                        Click="Minimize_Button_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="NoResize">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                            <!-- TODO -->
                            <AdornerDecorator DockPanel.Dock="Top">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>